#version 430 core
layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct SpatialIndex {
    uint index;
    uint hash;
    uint key;
};

layout(std430, binding = 0) buffer _Entries {
    SpatialIndex Entries[];
};

layout(std430, binding = 1) buffer _Offsets {
    uint Offsets[];
};

layout(std140, binding = 0) uniform Settings {
    uint num_entries;
    uint group_width;
    uint group_height;
    uint step_index;
};

void main()
{
    uvec3 id = gl_GlobalInvocationID;
	if (id.x >= num_entries) { return; }

	uint i = id.x;
	uint null = num_entries;

	uint key = Entries[i].key;
	uint keyPrev = i == 0 ? null : Entries[i - 1].key;

	if (key != keyPrev)
	{
		Offsets[key] = i;
	}
}
